a[class*="sidebar-branding"] > span{
  display: none!important; /* nettuts green */
}

div[class*="form-group"] > label{
  font-size: 20px!important; /* nettuts green */
  font-weight: 500;
  margin-bottom: 10px;
  
}
section[data-testid*="property"],  section[data-testid*="property"] > label{

  

}

section[data-testid*="title"] > div {
  font-size: 20px!important; /* nettuts green */
  font-weight: 800;
  margin-bottom: 20px;

}


.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.card {
  background-color: darkgray;
  color: white;
  padding: 0.2rem;
}

.cards {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.cardimg {
  width:100%;
}